In [2]:
import pandas as pd

In [4]:
file_name = './DataFiles/stock.csv'

In [5]:
data = pd.read_csv(file_name)

In [6]:
df = pd.DataFrame(data)

In [7]:
df.head()

,username,first_name,last_name,email,gender,ip_address,stock,buyDate,buyPrice,sellDate,gain/loss_percent,StockHighest,StockLowest
0,jelstow0,Javier,Elstow,jelstow0@chron.com,Male,150.18.144.115,Enterprise Bancorp Inc,12/23/2023,54.69,2/12/2024,-10.04,150.3975,10.3911
1,cgoldstone1,Colline,Goldstone,cgoldstone1@amazon.co.uk,Agender,41.249.161.43,"Fortress Biotech, Inc.",12/25/2023,112.73,2/28/2024,83.93,182.6226,16.9095
2,mwithams2,Matthieu,Withams,mwithams2@thetimes.co.uk,Male,33.86.144.220,NaN,2/14/2024,178.78,2/22/2024,127.80,461.2524,134.0850
3,jtomenson3,Justinn,Tomenson,jtomenson3@businessinsider.com,NaN,96.177.232.165,"ARMOUR Residential REIT, Inc.",1/17/2024,78.53,2/7/2024,47.15,181.4043,76.9594
4,aborgesio4,Ahmed,Borgesio,aborgesio4@drupal.org,Bigender,198.184.176.183,NaN,2/12/2024,102.79,4/26/2024,192.79,263.1424,74.0088

In [16]:
#group by

group_data = df.groupby('stock')['buyPrice'].sum()

In [21]:
#sorting

sorted_df = df.sort_values(by='buyPrice',ascending=False)

In [22]:
sorted_df.head()

,username,first_name,last_name,email,gender,ip_address,stock,buyDate,buyPrice,sellDate,gain/loss_percent,StockHighest,StockLowest
2420,jmiall1v8,NaN,NaN,bhaycroft1v8@studiopress.com,NaN,60.188.83.188,Grupo Aeroportuario del Centro Norte S.A.B. de...,2/13/2024,199.99,4/4/2024,152.34,NaN,187.9906
1804,mwarwick1e4,Melicent,Warwick,mwarwick1e4@cornell.edu,Female,222.104.135.175,Deutsche Bank AG,1/23/2024,199.93,3/22/2024,NaN,573.7991,73.9741
4852,rwellbank3qs,Riobard,Wellbank,rwellbank3qs@amazon.co.jp,NaN,238.148.200.87,NaN,2/2/2024,199.88,NaN,60.26,289.8260,145.9124
447,alindsaycf,Alexi,Lindsay,alindsaycf@cargocollective.com,Female,66.52.96.218,Dividend and Income Fund,1/9/2024,199.87,1/19/2024,104.22,473.6919,21.9857
2334,emcowen1su,Ermanno,McOwen,emcowen1su@godaddy.com,Male,200.103.105.121,First Northwest Bancorp,2/5/2024,199.84,3/28/2024,162.10,351.7184,NaN

In [23]:
#sorting with multiple colums

sort_new_df = df.sort_values(by=['buyPrice','StockHighest','StockLowest'],ascending=[False,False,True])

In [24]:
sort_new_df.head()

,username,first_name,last_name,email,gender,ip_address,stock,buyDate,buyPrice,sellDate,gain/loss_percent,StockHighest,StockLowest
2420,jmiall1v8,NaN,NaN,bhaycroft1v8@studiopress.com,NaN,60.188.83.188,Grupo Aeroportuario del Centro Norte S.A.B. de...,2/13/2024,199.99,4/4/2024,152.34,NaN,187.9906
1804,mwarwick1e4,Melicent,Warwick,mwarwick1e4@cornell.edu,Female,222.104.135.175,Deutsche Bank AG,1/23/2024,199.93,3/22/2024,NaN,573.7991,73.9741
4852,rwellbank3qs,Riobard,Wellbank,rwellbank3qs@amazon.co.jp,NaN,238.148.200.87,NaN,2/2/2024,199.88,NaN,60.26,289.8260,145.9124
447,alindsaycf,Alexi,Lindsay,alindsaycf@cargocollective.com,Female,66.52.96.218,Dividend and Income Fund,1/9/2024,199.87,1/19/2024,104.22,473.6919,21.9857
2334,emcowen1su,Ermanno,McOwen,emcowen1su@godaddy.com,Male,200.103.105.121,First Northwest Bancorp,2/5/2024,199.84,3/28/2024,162.10,351.7184,NaN