In [1]:
import pandas as pd

In [2]:
file = "./DataFiles/ecom_data.json"
data = pd.read_json(file)
df = pd.DataFrame(data)

In [3]:
df.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
0,9591248458,Christalle,Regan,cregan0@histats.com,(715) 2651834,a08cb96a-8afb-419f-9935-213008fdf442,Chutney Sauce,15,None,1.0,2024-08-14
1,3086139285,Booth,Giorgietto,None,(628) 1849367,c8d31ec8-0668-470f-ac97-7d5f39719205,Gelatine Leaves - Envelopes,10,2024-11-10,0.0,2024-09-04
2,8517485351,Hersch,None,hyegoshin2@gov.uk,(140) 6509220,d7cce69b-e62b-43b7-844c-e4cecfa1d776,Bagelers,9,2024-09-14,1.0,2024-11-11
3,6682178824,Billye,Buckney,bbuckney3@discovery.com,(727) 9174006,7428f647-bf2c-4d68-84c0-7501a1cfd19d,Lettuce - Spring Mix,12,2024-12-10,0.0,2024-07-29
4,9093343114,Julee,None,jjudgkins4@examiner.com,None,4fae0f07-de58-4b44-9032-f9028e7556b2,Wakami Seaweed,6,None,0.0,2024-07-31

In [4]:
df.dtypes

id                  int64
first_name         object
last_name          object
email              object
Phone              object
OrderID            object
item name          object
item count          int64
Order Data         object
Delivered         float64
Delivered Date     object
dtype: object

In [ ]:
df['Delivered Date'] = pd.to_datetime(df['Delivered Date'])

In [7]:
df['Order Data'] = pd.to_datetime(df['Order Data'])
df.dtypes

id                         int64
first_name                object
last_name                 object
email                     object
Phone                     object
OrderID                   object
item name                 object
item count                 int64
Order Data        datetime64[ns]
Delivered                float64
Delivered Date    datetime64[ns]
dtype: object

In [9]:
df['email'].dropna(inplace=True)

In [10]:
df.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
0,9591248458,Christalle,Regan,cregan0@histats.com,(715) 2651834,a08cb96a-8afb-419f-9935-213008fdf442,Chutney Sauce,15,NaT,1.0,2024-08-14
1,3086139285,Booth,Giorgietto,None,(628) 1849367,c8d31ec8-0668-470f-ac97-7d5f39719205,Gelatine Leaves - Envelopes,10,2024-11-10,0.0,2024-09-04
2,8517485351,Hersch,None,hyegoshin2@gov.uk,(140) 6509220,d7cce69b-e62b-43b7-844c-e4cecfa1d776,Bagelers,9,2024-09-14,1.0,2024-11-11
3,6682178824,Billye,Buckney,bbuckney3@discovery.com,(727) 9174006,7428f647-bf2c-4d68-84c0-7501a1cfd19d,Lettuce - Spring Mix,12,2024-12-10,0.0,2024-07-29
4,9093343114,Julee,None,jjudgkins4@examiner.com,None,4fae0f07-de58-4b44-9032-f9028e7556b2,Wakami Seaweed,6,NaT,0.0,2024-07-31

In [18]:
df.sort_values(by='item count',ascending=True,inplace=True)

In [19]:
df['Order Data'].fillna(df['Delivered Date'],inplace=True)

C:\Users\ajukh\AppData\Local\Temp\ipykernel_16900\125170717.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Data'].fillna(df['Delivered Date'],inplace=True)

In [20]:
df.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
873,235664731,Margarita,None,maluo9@soundcloud.com,(314) 9408989,adc4be63-a159-4c2c-b70c-962d18d5fe30,"Nut - Hazelnut, Whole",1,2024-11-30,NaN,NaT
865,6088857005,Madelina,Watkiss,mwatkisso1@ca.gov,(529) 7643223,b98604ba-97ac-47d6-a0db-61f095ba74d5,None,1,2024-12-07,1.0,2024-12-07
167,3830469632,Jeramey,Monkeman,None,(951) 7178337,28fc890c-dc6b-4059-888a-daa1f87ccc0a,Pork Casing,1,2024-10-18,1.0,2024-10-18
503,2432031229,Dewitt,Clethro,dclethrodz@wikia.com,(444) 2511088,1202a86a-05dc-4df0-9919-56dd7c3bf85c,"Beef - Rouladin, Sliced",1,2024-07-24,NaN,2024-07-24
497,9769407461,Alberto,None,acoenraetsdt@biblegateway.com,(629) 7203198,86a1eb1e-db55-4850-87f0-511f31004ab3,Hand Towel,1,2024-08-06,0.0,2024-11-27

In [ ]:
df['Delivered'] = df['Delivered'].fillna(df['Order Data'] < df['Delivered Date'] )

In [26]:
df.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
873,235664731,Margarita,None,maluo9@soundcloud.com,(314) 9408989,adc4be63-a159-4c2c-b70c-962d18d5fe30,"Nut - Hazelnut, Whole",1,2024-11-30,False,NaT
865,6088857005,Madelina,Watkiss,mwatkisso1@ca.gov,(529) 7643223,b98604ba-97ac-47d6-a0db-61f095ba74d5,None,1,2024-12-07,1.0,2024-12-07
167,3830469632,Jeramey,Monkeman,None,(951) 7178337,28fc890c-dc6b-4059-888a-daa1f87ccc0a,Pork Casing,1,2024-10-18,1.0,2024-10-18
503,2432031229,Dewitt,Clethro,dclethrodz@wikia.com,(444) 2511088,1202a86a-05dc-4df0-9919-56dd7c3bf85c,"Beef - Rouladin, Sliced",1,2024-07-24,False,2024-07-24
497,9769407461,Alberto,None,acoenraetsdt@biblegateway.com,(629) 7203198,86a1eb1e-db55-4850-87f0-511f31004ab3,Hand Towel,1,2024-08-06,0.0,2024-11-27

In [30]:
new_data = df

In [34]:
new_data.head()

,id,first_name,last_name,email,Phone,OrderID,item name,item count,Order Data,Delivered,Delivered Date
873,235664731,Margarita,None,maluo9@soundcloud.com,(314) 9408989,adc4be63-a159-4c2c-b70c-962d18d5fe30,"Nut - Hazelnut, Whole",1,2024-11-30,False,NaT
865,6088857005,Madelina,Watkiss,mwatkisso1@ca.gov,(529) 7643223,b98604ba-97ac-47d6-a0db-61f095ba74d5,None,1,2024-12-07,1.0,2024-12-07
167,3830469632,Jeramey,Monkeman,None,(951) 7178337,28fc890c-dc6b-4059-888a-daa1f87ccc0a,Pork Casing,1,2024-10-18,1.0,2024-10-18
503,2432031229,Dewitt,Clethro,dclethrodz@wikia.com,(444) 2511088,1202a86a-05dc-4df0-9919-56dd7c3bf85c,"Beef - Rouladin, Sliced",1,2024-07-24,False,2024-07-24
497,9769407461,Alberto,None,acoenraetsdt@biblegateway.com,(629) 7203198,86a1eb1e-db55-4850-87f0-511f31004ab3,Hand Towel,1,2024-08-06,0.0,2024-11-27

In [41]:
data = new_data.drop(columns=['id','first_name','last_name','email','Phone','OrderID','Order Data','Delivered','Delivered Date'])
data.head()

                   item name  item count
873    Nut - Hazelnut, Whole           1
865                     None           1
167              Pork Casing           1
503  Beef - Rouladin, Sliced           1
497               Hand Towel           1

In [44]:
data.groupby('item name')['item count'].sum()
data.tail(20)

                           item name  item count
516   Carbonated Water - Blackcherry          22
781                      Cream - 10%          22
443       Latex Rubber Gloves Size 9          22
751       Ranchero - Primerba, Paste          22
838                             None          22
531                             None          22
811                     Puree - Kiwi          22
974  Squid - Tubes / Tenticles 10/20          22
584                Pepper - Red Thai          22
541               Cheese - St. Andre          22
579             Wood Chips - Regular          22
449   Wine - Vovray Sec Domaine Huet          22
345        Longos - Penne With Pesto          22
233            Croissant, Raw - Mini          22
859      Island Oasis - Magarita Mix          22
57           Salmon - Smoked, Sliced          22
182       Muffin Mix - Morning Glory          22
569                 Vodka - Smirnoff          22
328           Cheese - Pied De Vents          22
745        Asparagus - White, Canned          22